apiVersion: 1

# # deleteDatasources:
# #   - name: Static
# #     orgId: 1
# #   - name: TestData DB
# #     orgId: 1
# datasources:
#   - name: Prometheus
#     type: Prometheus
#     access: proxy
#     # orgId: 1
#     # version: 1
#     url: http://prometheus:9090
#     # Access : Server (Default)
#     # isDefault: true
#     # jsonData:
#     #   httpMode: POST
#     #   version: Flux
#     #   organization: REACTIVECLOUD
#     #   defaultBucket: mqtt
#     #   tlsSkipVerify: true
#     # secureJsonData:
#     #   token: mon_jeton_pas_securise_du_tout
#     # editable: true  


datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    Access : Server (Default)
    isDefault: true
